@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}
header {
    height: 14vh;
    background-color: rgb(0, 0, 0);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Sixtyfour", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
    font-size: 35px;
    color: #E1BEE7;
}
main {
    height: 72vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
}
.start {
    font-size: 22px;

}
.custom-btn {
    width: 140px;
    height: 45px;
    padding: 14px 20px;
    color: #fff;
    border-radius: 5px;
    font-family: "Sixtyfour", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-8 {
    background-color: #f0ecfc;
  background-image: linear-gradient(315deg, #f0ecfc 0%, #E1BEE7 74%);
    line-height: 42px;
    border: none;
    padding: 0%;
  }
  .btn-8 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-8:before,
  .btn-8:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #E1BEE7;
    /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
    transition: all 0.3s ease;
  }
  .btn-8:before{
     height: 0%;
     width: 2px;
  }
  .btn-8:after {
    width: 0%;
    height: 2px;
  }
  .btn-8:hover:before {
    height: 100%;
  }
  .btn-8:hover:after {
    width: 100%;
  }
  .btn-8:hover{
    background: transparent;
  }
  .btn-8 span:hover{
    color: #E1BEE7;
  }
  .btn-8 span:before,
  .btn-8 span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #E1BEE7;
    /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
    transition: all 0.3s ease;
  }
  .btn-8 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-8 span:after {
    height: 2px;
    width: 0%;
  }
  .btn-8 span:hover:before {
    height: 100%;
  }
  .btn-8 span:hover:after {
    width: 100%;
  }

  #board {
    display:none;
    /* border: 1px solid black;
    width: 50vw;
    height: 85% */
    grid-template-columns: repeat(30, 30px);
    grid-template-rows: repeat(20, 30px);

  }

  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid #ffffffa1;
    background-color:#212121 ;
  }

  .controls {
    display:none;
    border:black;
    font-size: 24px;
    gap:30px;
    flex-direction: column;
    padding:50px;
  }

  .icons {
    color:#E1BEE7;
    font-size: 24px;
    scale:125%
    /*background-color: black;*/
  }

  .select {
    background-color:#E1BEE7;
    width: 30px;
    height: 30px;
  }

footer {
    display:flex;
    justify-content: space-around;
    height: 14vh;
    align-items: center;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.footer-text {
  position:fixed;
}
.btn:hover {
  transform:scale(1.05);
  cursor: pointer;
  transition: transform 1s;
}

/* Адаптивная вёрстка */
@media (max-width:769px){
  header{
    height: 10vh;
    font-size: 20px;
  }
  main{
    height: 80vh;
    width:100%;
    flex-direction: column;
  }
  footer{
    height:10vh;
  }
  #board {
    display:none;
    /* border: 1px solid black;
    width: 50vw;
    height: 85% */
    grid-template-columns: repeat(30, 12px);
    grid-template-rows: repeat(20, 12px);

  }

  .cell {
    width: 12px;
    height: 12px;
    border: 0.5px solid #ffffffa1;
    background-color:#212121 ;
  }

  .controls {
    font-size: 18px;
    gap:30px;
    flex-direction: row;
    padding:25px;
    justify-content: center;
  }
}